<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>New XMLSERVICE Demo Scripts</title>
<style>
input {
 width: 25em;
 background-color: #ADDFFF;
}
td {
 background-color: #EBF4FA;
}
img {
 width: 2em;
 height: 2em;
}
textarea {
 width: 30em;
 height: 15em;
 background-color: #EBF4FA;
}
table {
 width: 70em;
}
</style>
<script>
var config_xml = "http://" + self.location.hostname + "/cgi-bin/xmlcgi.pgm";
var config_db2 = "*LOCAL";
var config_uid = "*NONE";
var config_pwd = "*NONE";
var config_ctl = "*here *cdata";
var config_ipc = "*na";
var config_out = "512000";
var config_lib = "XMLSERVICE";
function createXHR() {
  try {
    return new XMLHttpRequest();
  } catch (e) {
    try {
      return new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {
      try {
        return new ActiveXObject("Msxml2.XMLHTTP");
      } catch (e) {
        alert('Perhaps your browser does not support xmlhttprequests?');
        return null;
      }
    }
  }
}
var xmlhttp = createXHR();
function encodeGET(xmlin) { 
  return encodeURI(
          document.getElementById("config_xml").value
        + "?db2=" + document.getElementById("config_db2").value
        + "&uid=" + document.getElementById("config_uid").value
        + "&pwd=" + document.getElementById("config_pwd").value
        + "&ipc=" + document.getElementById("config_ipc").value
        + "&ctl=" + document.getElementById("config_ctl").value
        + "&xmlin=" + xmlin
        + "&xmlout=" + document.getElementById("config_out").value);
}
function ez1pgm_employee() {
  var lib = document.getElementById("config_lib").value;
  var url = encodeGET(
          "<?xml version='1.0'?>"
        + "<myscript>"
        + " <cmd error='fast'>CHGLIBL LIBL("+lib+") CURLIB("+lib+")</cmd>"
        + " <pgm name='EZ1PGM' error='fast'>"
        + "  <parm><data type='10i0'>" + document.getElementById("ez1pgm_id").value + "</data></parm>"
        + "  <parm><data type='5p0'></data></parm>"
        + "  <parm><data type='128a' varying='2'></data></parm>"
        + "  <parm><data type='512a' varying='4'></data></parm>"
        + "  <parm><data type='512a' varying='4'></data></parm>"
        + "  <parm><data type='10a'></data></parm>"
        + "  <parm><data type='8a'></data></parm>"
        + "  <parm><data type='124000a' varying='4'></data></parm>"
        + "  <parm><data type='124000a' varying='4'></data></parm>"
        + " </pgm>"
        + "</myscript>");
  xmlhttp.onreadystatechange = function() { 
    if (xmlhttp.readyState == 4  && xmlhttp.status == 200) 
    {
      xmlDoc = xmlhttp.responseXML;
      if (xmlDoc.getElementsByTagName("data").length == 0) {
        document.getElementById("fatal_error").textContent = new XMLSerializer().serializeToString(xmlDoc);
        document.getElementById("ez1pgm_years").textContent = "";
        document.getElementById("ez1pgm_name").textContent = "";
        document.getElementById("ez1pgm_title").textContent = "";
        document.getElementById("ez1pgm_site").href = "";
        document.getElementById("ez1pgm_site").textContent = "";
        document.getElementById("ez1pgm_date").textContent = "";
        document.getElementById("ez1pgm_time").textContent = "";
        document.getElementById("ez1pgm_pic").src = "";
        document.getElementById("ez1pgm_tags").textContent = "";
      } else {
        data = xmlDoc.getElementsByTagName("data");
        document.getElementById("fatal_error").textContent = "";
        document.getElementById("ez1pgm_years").textContent = data[1].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_name").textContent = data[2].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_title").textContent = data[3].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_site").href = data[4].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_site").textContent = data[4].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_date").textContent = data[5].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_time").textContent = data[6].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_pic").src = "data:image/gif;base64," + data[7].childNodes[0].nodeValue;
        document.getElementById("ez1pgm_tags").textContent = data[8].childNodes[0].nodeValue;
      }
    }
  }
  xmlhttp.open('GET', url, true);
  xmlhttp.send(null);
}
function ez1pgm_enter (event) { 
  var e = event || window.event; 
  if(e.keyCode == 13) { 
    document.getElementById('ez1pgm_click').click(); 
  }
}
function ez1srv_empbytag() {
  var lib = document.getElementById("config_lib").value;
  var url = encodeGET(
          "<?xml version='1.0'?>"
        + "<myscript>"
        + " <cmd error='fast'>CHGLIBL LIBL("+lib+") CURLIB("+lib+")</cmd>"
        + " <pgm name='EZ1SRV' func='EMPBYTAG' error='fast'>"
        + "  <parm><data type='128a' varying='2'>" + document.getElementById("empbytag_search").value + "</data></parm>"
        + "  <parm><data type='10i0'>" + document.getElementById("empbytag_max").value + "</data></parm>"
        + "  <parm><data type='10i0' enddo='mycount'></data></parm>"
        + "  <parm>"
        + "   <ds dim='50' dou='mycount'>"
        + "    <data type='10i0'></data>"
        + "    <data type='5p0'></data>"
        + "    <data type='128a' varying='2'></data>"
        + "    <data type='512a' varying='4'></data>"
        + "    <data type='512a' varying='4'></data>"
        + "    <data type='10a'></data>"
        + "    <data type='8a'></data>"
        + "    <data type='124000a' varying='4'></data>"
        + "    <data type='124000a' varying='4'></data>"
        + "   </ds>"
        + "  </parm>"
        + " </pgm>"
        + "</myscript>");
  xmlhttp.onreadystatechange = function() { 
    if (xmlhttp.readyState == 4  && xmlhttp.status == 200) 
    {
      xmlDoc = xmlhttp.responseXML;
      if (xmlDoc.getElementsByTagName("data").length == 0) {
        document.getElementById("fatal_error").textContent = new XMLSerializer().serializeToString(xmlDoc);
        document.getElementById("empbytag_search").textContent = "";
        document.getElementById("empbytag_max").textContent = "";
        document.getElementById("empbytag_count").textContent = "";
        document.getElementById("empbytag_recs").textContent = "";
      } else {
        data = xmlDoc.getElementsByTagName("data");
        document.getElementById("fatal_error").textContent = "";
        document.getElementById("empbytag_search").textContent = data[0].childNodes[0].nodeValue;
        document.getElementById("empbytag_max").textContent = data[1].childNodes[0].nodeValue;
        document.getElementById("empbytag_count").textContent = data[2].childNodes[0].nodeValue;
        ds = xmlDoc.getElementsByTagName("ds");
        recs = "";
        for (var i = 0, ilen = ds.length; i < ilen; i++) {
          data = ds[i].getElementsByTagName("data");
          recs += " " + data[0].childNodes[0].nodeValue;
          recs += " - " + data[2].childNodes[0].nodeValue;
          recs += "\n";
        }
        document.getElementById("empbytag_recs").textContent = recs;
      }
    }
  }
  xmlhttp.open('GET', url, true);
  xmlhttp.send(null);
}
function ez1srv_empbytag_enter (event) { 
  var e = event || window.event; 
  if(e.keyCode == 13) { 
    document.getElementById('empbytag_click').click(); 
  }
}
</script>
</head>
<body>

<b>XMLSERVICE Demo (JavaScript)</b>
<br>Find source code at <a href="https://bitbucket.org/inext/newsample">inext/newsample</a>.

<hr>
<table border="0"> 
<tr><td colspan='3'><b>D Main PR ExtPgm('EZ1PGM')</b> (call *PGM - employee search by number)                            </td></tr>
<tr><td>D  EmpId         10i 0               </td> <td>input </td> <td><input type="input" id="ez1pgm_id" value="1">(1-7)</td></tr>
<tr><td>D  EmpYears       5p 0               </td> <td>output</td> <td id="ez1pgm_years">                                </td></tr>
<tr><td>D  EmpName      128a   varying(2)    </td> <td>output</td> <td id="ez1pgm_name">                                 </td></tr>
<tr><td>D  EmpTitle     512a   varying(4)    </td> <td>output</td> <td id="ez1pgm_title">                                </td></tr>
<tr><td>D  EmpTags   124000A   varying(4)    </td> <td>output</td> <td id="ez1pgm_tags">                                 </td></tr>
<tr><td>D  EmpSite      512a   varying(4)    </td> <td>output</td> <td><a id="ez1pgm_site"></a>                          </td></tr>
<tr><td>D  EmpDate         D   datfmt(*USA)  </td> <td>output</td> <td id="ez1pgm_date">                                 </td></tr>
<tr><td>D  EmpTime         T   timfmt(*USA)  </td> <td>output</td> <td id="ez1pgm_time">                                 </td></tr>
<tr><td>D  EmpPic    124000A   varying(4)    </td> <td>output</td> <td><img id="ez1pgm_pic"/>                            </td></tr>
<tr><td colspan='3'><input type="submit" id="ez1pgm_click" value="Call *PGM (ez1pgm)"/>                                  </td></tr>
</table>

<hr>
<table border="0"> 
<tr><td colspan='3'><b>EZ1SRV.EMPBYTAG</b> (call *SRVPGM - employees by cloud tag interest)                              </td></tr>
<tr><td colspan='3'>dcl-proc empByTag export;                                                                            </td></tr>
<tr><td colspan='3'>dcl-pi *N;                                                                                           </td></tr>
<tr><td>search varchar(128:2);            </td> <td>input </td> <td><input type="input" id="empbytag_search" value="php"></td></tr>
<tr><td>max int(10);                      </td> <td>input </td> <td><input type="input" id="empbytag_max" value="7">     </td></tr>
<tr><td>count int(10);                    </td> <td>output</td> <td id="empbytag_count">                                 </td></tr>
<tr><td>recs likeds(emp_t) dim(EMP_MAX);  </td> <td>output</td> <td><pre id="empbytag_recs"></pre>                       </td></tr>
<tr><td colspan='3'>end-pi;                                                                                              </td></tr>
<tr><td colspan='3'><input type="submit" id="empbytag_click" value="Call *SRVPGM (EMPBYTAG)"/>                           </td></tr>
</table>

<hr>
<table border="0">
<tr><td colspan='3'><b>XMLSERVICE Configuration</b>                                                                      </td></tr>
<tr><td>Database:  </td> <td><input type="input" id="config_db2"   >    </td> <td>(see wrkrdbdire)                       </td></tr>
<tr><td>User:      </td> <td><input type="input" id="config_uid"   >    </td> <td>(IBM i profile)                        </td></tr>
<tr><td>Password:  </td> <td><input type="password" id="config_pwd">    </td> <td>(IBM i password)                       </td></tr>
<tr><td>Control:   </td> <td><input type="input" id="config_ctl"   >    </td> <td>(xmlservice control)                   </td></tr>
<tr><td>IPC:       </td> <td><input type="input" id="config_ipc"   >    </td> <td>(xmlservice ipc route for *sbmjob)     </td></tr>
<tr><td>Out:       </td> <td><input type="input" id="config_out"   >    </td> <td>(xmlservice max XML ouput size)        </td></tr>
<tr><td>Library:   </td> <td><input type="input" id="config_lib"   >    </td> <td>(test code library)                    </td></tr>
<tr><td>Info:      </td> <td><input type="input" id="config_xml" readonly><br>            
<textarea readonly>
httpd.conf:
ScriptAlias /cgi-bin/ /QSYS.LIB/XMLSERVICE.LIB/
<Directory /QSYS.LIB/XMLSERVICE.LIB/>
AllowOverride None
 order allow,deny
 allow from all
 SetHandler cgi-script
 Options +ExecCGI
</Directory>
</textarea>
</td> 
<td>Error:<br><textarea id='fatal_error' readonly></textarea></td></tr>
</table>

<script>
document.getElementById('config_xml').value = config_xml;
document.getElementById('config_db2').value = config_db2;
document.getElementById('config_uid').value = config_uid;
document.getElementById('config_pwd').value = config_pwd;
document.getElementById('config_ctl').value = config_ctl;
document.getElementById('config_ipc').value = config_ipc;
document.getElementById('config_out').value = config_out;
document.getElementById('config_lib').value = config_lib;
document.getElementById('ez1pgm_click').onclick =  function() { ez1pgm_employee(); };
document.getElementById('ez1pgm_id').onkeydown =  function(event) { ez1pgm_enter(event); };
document.getElementById('empbytag_click').onclick =  function() { ez1srv_empbytag(); };
document.getElementById('empbytag_search').onkeydown = function(event) { ez1srv_empbytag_enter(event); };
document.getElementById('empbytag_max').onkeydown = function(event) { ez1srv_empbytag_enter(event); };
</script>

</body>
</html> 
